# Pineapple-Launcher

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/pineapplemc/launcher/: PineappleLauncher.java
src/main/java/fr/pineapplemc/launcher/auth/: AuthenticationManager.java
src/main/java/fr/pineapplemc/launcher/game/: GameVersion.java
src/main/java/fr/pineapplemc/launcher/main/: Main.java
src/main/java/fr/pineapplemc/launcher/ui/: PanelManager.java
src/main/java/fr/pineapplemc/launcher/ui/panel/: IMovable.java  IPanel.java  ITakePlace.java  Panel.java
src/main/java/fr/pineapplemc/launcher/ui/panels/pages/: Homepage.java  Login.java
src/main/java/fr/pineapplemc/launcher/ui/panels/partials/: TopBar.java
src/main/java/fr/pineapplemc/launcher/utils/: GameVersion.java  NetworkManager.java  Saver.java  Utils.java
src/main/resources/: log4j2.xml  versions.json
src/main/resources/css/: app.css  login.css
