plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'org.openjfx.javafxplugin'

group 'fr.pineapplemc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.3.+'
    implementation 'fr.flowarg:openlauncherlib:3.+'
}

javafx {
    version = 12
    modules = ['javafx.controls']
}

application {
    mainClassName = 'fr.pineapplemc.launcher.main.Main'
}
